<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormBiodata">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:text="Form Biodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="STB"
                android:layout_marginTop="10dp"
                android:id="@+id/txtNim"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Nama"
                android:id="@+id/txtNama"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Alamat"
                android:id="@+id/txtAlamat"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="Jenis Kelamin :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/jk"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="Laki laki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:text="Perempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:hint="Telephone"
                android:id="@+id/txtTlp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Tempat lahir"
                android:id="@+id/txt_tempatLahir"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:hint="DD/MM/YYYY"
                android:id="@+id/txtTanggal"
                android:inputType="datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:text="Hobby :"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <CheckBox
                        android:id="@+id/chk_membaca"
                        android:text="Membaca "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/chk_games"
                        android:text="Main Game "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/chk_bersepeda"
                        android:text="Bersepeda "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <CheckBox
                        android:id="@+id/chk_kumpul"
                        android:text="Berkumpul dengan teman "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/chck_gunung"
                        android:text="Mendaki gunung kembar "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/chk_glow"
                        android:text="Berenang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingRight="10dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnDaftar"
                    android:text="Daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>